@startuml Biblioteca

    class Biblioteca {
        matFunc: string
        codPublcacao: interger 
    }

    class Funcionario {
        nome: string
        matFunc: Integer
    }

    class Publicacao {
        codPublcacao: interger
        titulo: string
        anoPublica: date
    }

    class Exemplar {
        codExemplar: Integer
        status: string
        dTdevolucao: date
        statusExemplar: boolean
    }

    class Revista {
        dtPublicacao: date
        nome: string
    }

    class Livro {
        codISBN: interger
        titulo: string
        autor: string
    }

    class Jornal {
        codPublcacao: interger
        tituloMateria: string
        nomeJornal: string
        cidadePublcacao: string
        dTpublicacao: date
    }

    class Emprestimo {
        codEmprestimo: interger
        matFunc: interger
    }

    class Reserva {
        codPublcacao: interger 
        matFunc: interger
        dTreserva: date
    }

    Biblioteca "1..*" -- "1..*" Publicacao
    Biblioteca "1" -- "1..*" Funcionario
    Funcionario "1" *-- "0..*" Reserva
    Funcionario "1" *-- "1..*" Emprestimo
    Exemplar -- Publicacao
    Emprestimo --* Exemplar
    Reserva --o Publicacao
    Publicacao <|-- Jornal
    Publicacao <|-- Livro
    Publicacao <|-- Revista
    
@enduml